spring:
  datasource:
    # OracleDB connection settings
    url: jdbc:oracle:thin:@//localhost:1521/METRO
    username: metro
    password: adminroot
#    url: jdbc:oracle:thin:@//civicadb.cbv7b5a3wfcm.us-east-1.rds.amazonaws.com:1521/ORCL
#    username: metro
#    password: METROPWD
    driver-class-name: oracle.jdbc.OracleDriver
    # HikariCP settings
    hikari:
      minimumIdle: 5
      maximumPoolSize: 20
      idleTimeout: 30000
      maxLifetime: 2000000
      connectionTimeout: 30000
      poolName: HikariPoolMetro
  # JPA settings
  jpa:
    database-platform: org.hibernate.dialect.OracleDialect
    hibernate.use-new-id-generator-mappings: false
    hibernate.ddl-auto: none